<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zafar Rizvi</title>
		<link rel="stylesheet" href="./styles/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="./scripts/script.js" defer></script>
	</head>
	<body>
		<!-- Personal Developers Portfolio Website -->
		<div id="home" class="main-container">
			<!-- Header -->
			<div class="navbar">
				<div class="logo">
					<h1>
						< \ <span style="color: rgb(204, 30, 30)">Zafar Rizvi</span> >
					</h1>
					<i class="fa fa-sun-o"></i>
				</div>
				<div class="nav-links">
					<ul>
						<li><a href="#home">HOME</a></li>
						<li><a href="#headingaboutme">ABOUT</a></li>
						<li><a href="#services">SERVICE</a></li>
						<li><a href="#projects">PROJECTS</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li>
							<a
								id="resumeLink"
								target="_blank"
								href="https://drive.google.com/file/d/1NUe5MHAKouaUxrS3Gka5kUO8qDHFX8B_/view?usp=sharing"
								>RESUME</a
							>
						</li>
					</ul>
				</div>
			</div>

			<div class="home">
				<!-- Home -->
				<div class="home1" id="home1">
					<div class="intro-content">
						<h2>Wellcome to My Portfolio <span class="wave">👋</span></h2>
						<p>Syed Muhammad</p>
						<h1>Zafar Rizvi</h1>
						<div class="dev-intro">
							<p>Web Developer</p>
						</div>
						<div class="social-btns">
							<a target="_blank" href="#" class="fa fa-facebook"></a>
							<a
								target="_blank"
								href="https://www.instagram.com/zafar._rizvi/"
								class="fa fa-instagram"
							></a>
							<a
								target="_blank"
								href="https://twitter.com/SZafarRizvi"
								class="fa fa-twitter"
							></a>
							<a
								target="_blank"
								href="https://github.com/ZafarRizvi"
								class="fa fa-github"
							></a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/syed-muhammad-zafar-rizvi-3a94a1124/"
								class="fa fa-linkedin"
							></a>
							<a
								target="_blank"
								href="https://stackoverflow.com/users/12672819/syed-muhammad-zafar-rizvi"
								class="fa fa-stack-overflow"
							></a>
						</div>
					</div>
					<div class="intro-img">
						<img
							src="./asserts/Zafar.png"
							height="350px"
							width="280px"
							alt="ME"
						/>
					</div>
				</div>

				<!-- Button to get on top -->
				<a href="#home" title="Go to top">
					<i class="fa fa-arrow-up topbtn"></i>
				</a>

				<!-- About Me -->
				<div class="aboutme" id="about-me">
					<h1 id="headingaboutme">About Me</h1>
					<p id="gettoknowme">Get to know me</p>
					<div class="aboutme-content">
						<div class="aboutme-img">
							<img
								src="./asserts/Zafar.png"
								height="350px"
								width="280px"
								alt="ME"
							/>
						</div>
						<div class="aboutme-text">
							<h4>Who am I ?</h4>
							<h5>
								I'm Syed Muhammad Zafar Rizvi, a Full Stack Web Developer,
								Native Applications Developer, and UI Designer.
							</h5>
							<p>
								I'm a Fresh Graduate from COMSATS University Islamabad, with
								Computer Science as a Majors. I have been developing for over 2
								years now. I have worked in teams for various startups and
								helped them in launching their prototypes and got valueable
								learning experience.
							</p>
							<h4>Work Experience</h4>
							<ul>
								<li class="exp">
									Currently I'm working as a Full Stack Web Intern at
									<a
										class="about-link"
										href="https://www.texinity.com/"
										target="_blank"
										>Texinity Technologies</a
									>
									, where I'm working on various projects and learning new
									technologies.
								</li>
								<li class="exp">
									Previously I worked as a Junior Back-End Developer at
									<a
										class="about-link"
										href="https://www.zixel.cn/en"
										target="_blank"
										>Zixel Technologies</a
									>
									, where I worked on
									<a
										class="about-link"
										href="https://spring.io/projects/spring-boot"
										>Java SpringBoot</a
									>
									projects.
								</li>
								<li class="exp">
									Further, I worked as a ERP Developer at
									<a class="about-link" href="#">Dynamics 360</a>, where I
									worked on the famous ERP tools of
									<a class="about-link" href="https://www.microsoft.com/en-pk"
										>Microsoft</a
									>
									i.e.
									<a
										class="about-link"
										href="https://learn.microsoft.com/en-us/lifecycle/products/dynamics-nav-2009"
										>MS Dynamics Nav 2009</a
									>
									and
									<a
										class="about-link"
										href="https://dynamics.microsoft.com/en-us/business-central/overview/"
										>MS Business Central</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Projects -->
				<div class="projects"></div>

				<!-- Contact Me -->
				<div class="contact-me">
					<h1 id="headingcontactme">Contact Me</h1>
					<p id="getintouch">Get in touch</p>
					<div class="inner-contact-me">
						<a
							class="contact-box address-box"
							target="_blank"
							href="https://maps.app.goo.gl/EK4BT8e19QMKpiA27"
						>
							<div class="address">
								<i class="fa fa-map-marker"></i>
								<p>H.22, St.20, River Gardens</p>
								<h5>Islamabad, Pakistan</h5>
							</div>
						</a>
						<a
							class="contact-box phone-box"
							href="https://wa.me/923331930807"
							target="_blank"
						>
							<div class="phone">
								<p class="whatsapp"><i class="fa fa-whatsapp"></i></p>
								Phone
								<p>
									<!-- Pakistan flag -->
									<img
										src="./asserts/pakistan-flag.png"
										height="10px"
										width="15px"
										alt="Pakistan Flag"
									/>
									+92 333 1930807
								</p>
							</div>
						</a>
						<div class="contact-box email">
							<i class="fa fa-envelope">Email</i>
							<!-- mail link -->
							<a
								class="mymail"
								href="mailto: smzafar.rizwi@gmail.com"
								target="_blank"
								>smzafar.rizwi@gmail.com
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
